# Database used MySql 5.7.31
# Java driver used mysql-connector-java-8.0.23.jar
# Database name flight_management
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/flight_management?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
username=root
password=
